NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_UMAMI_SCRIPT=
NEXT_PUBLIC_UMAMI_ID=

STORAGE_STRATEGY=file

LIMITS_MAX_BODY_LENGTH=500000

FIREBASE_SERVICE_ACCOUNT=
FIREBASE_BUCKET=

S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET=

FILE_STORAGE_LOCATION=storage
SERVER_SECRET=change-this
